import cv2
import numpy as np
from matplotlib import pyplot as plt

img = cv2.imread('lenna.png')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

dst = cv2.equalizeHist(gray)
hist = cv2.calcHist([dst], [0], None, [256], [0, 256])
hist_0 = cv2.calcHist([gray], [0], None, [256], [0, 256])

# plt.subplot(211)
# plt.title('After')
# plt.xlabel('Bins')
# plt.ylabel('# of Pixels')
# plt.xlim(256)
# plt.plot(hist)
# plt.subplot(212)
# plt.title('Before')
# plt.xlabel('Bins')
# plt.ylabel('# of Pixels')
# plt.xlim(256)
# plt.plot(hist_0)

# plt.subplot(211)
# plt.hist(dst.ravel(), 256)
# plt.subplot(212)
# plt.hist(gray.ravel(), 256)

# plt.show()

# cv2.imshow("Histogram Equalization", dst)
# cv2.imshow("Gray", gray)
# cv2.waitKey(0)

# 彩色图像直方图均衡化
(b, g, r) = cv2.split(img)
bH = cv2.equalizeHist(b)
gH = cv2.equalizeHist(g)
rH = cv2.equalizeHist(r)

result = cv2.merge((bH,gH,rH))
cv2.imshow('dst_result', result)
cv2.waitKey(0)

